<html>
   <head>
      <title>Bài 1</title>
   </head>

   <style>
      * {
         box-sizing: border-box;
      }
      .container {
         margin-top: 50px;
         margin-left: 400px;
         overflow: hidden;
         box-sizing: border-box;
         width: 300px;
         
      }
      .container span {
         width: 100%;
         height: 75px;
         text-align: center;
         display: block;
         background-color: gainsboro;
         font-size: 30px;
      }
      .container div {
         width: 100px;
         height: 100px;
         line-height: 100px;
         border: solid 1px;
         float: left;
         cursor: pointer;
         text-align: center;
         font-family: monospace;
         font-size: 45px;
      }

      .container div:hover{
         
         background: yellow;
         opacity: 0.5;
         
      }
      table {
         width: 300px;
         height: 300px;
         border: solid 1px;
      }
      td {
         border: solid 1px;
      }
      tr {
         border: solid 1px;
      }
      .containerLucSau{
         margin-top: 50px;
         margin-left: 100px;
         overflow: hidden;
         
         width: 1000px;
         height: 1000px;
         
      }
      

   </style>

   <body>
      <form onsubmit="return xuatHien()">
         <input type="text" id="cot" placeholder="Số hàng và cột" />
         <input type="text" id="soOChienThang" placeholder="Số ô liên tiếp để chiến thắng" />
         <input type="submit" value="Xác nhận"/>
      </form>

      <button onclick="choiLai()">Chơi lại</button>
      <div class="container">
         <span>Lượt của X</span>
         <div class="box1" data-maSo="1"></div>
         <div class="box2" data-maSo="2"></div>
         <div class="box3" data-maSo="3"></div>
         <div class="box4" data-maSo="4"></div>
         <div class="box5" data-maSo="5"></div>
         <div class="box6" data-maSo="6"></div>
         <div class="box7" data-maSo="7"></div>
         <div class="box8" data-maSo="8"></div>
         <div class="box9" data-maSo="9"></div>

      </div>

   </body>

   <script>
   var container = document.querySelector('.container')
   var boxes = document.querySelectorAll('.container div')
   var luot = document.querySelector('.container span')
   var luotCuaX = 1;
   var box1 = document.querySelector('.box1')
   var box2 = document.querySelector('.box2')
   var box3 = document.querySelector('.box3')
   var box4 = document.querySelector('.box4')
   var box5 = document.querySelector('.box5')
   var box6 = document.querySelector('.box6')
   var box7 = document.querySelector('.box7')
   var box8 = document.querySelector('.box8')
   var box9 = document.querySelector('.box9')
   

   function choiLai() {
      luotCuaX = 1;
      boxes.forEach(box => {
         box.innerHTML = ""
      })
   }

   function kiemTraThang() {
      if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML) {
         return true
      }
      if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML) {
         return true
      }
      if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML) {
         return true
      }
      if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML) {
         return true
      }
      if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML) {
         return true
      }
      if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML) {
         return true
      }
      if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML) {
         return true
      }
      if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML) {
         return true
      }
      
   }

   function click(e) {
      console.log(this)
      if(this.innerHTML !== "") {
         return
      }
      if(luotCuaX === 1) {
         this.innerHTML = "X"
         if (kiemTraThang() === true) {
            setTimeout(function(){
               alert('X thắng. Click Ok để chơi lại')
               choiLai()
            }, 200)
         }
         luotCuaX = 0
         console.log(luot)
         luot.innerHTML = 'Tới lượt của O'
      }
      else if(luotCuaX === 0) {
         this.innerHTML = "O"
         if (kiemTraThang() === true) {
            setTimeout(function(){
               alert('O thắng. Click Ok để chơi lại')
               choiLai()
            }, 200)
         }
         luotCuaX = 1
         console.log(luot)
         luot.innerHTML = 'Tới lượt của X'
      }
   }

   boxes.forEach(box => {
      box.addEventListener('click', click)
   })
   

   //B
   /*
   function xuatHien() {
      var cot = document.getElementById('cot').value
      console.log(cot)
      container.innerHTML = ''
      //container.classList.add('containerLucSau')
      event.preventDefault()
      var arr = []
      for(let i = 0; i < cot*cot; i++) {
         arr.push(`<div class="box${i}"></div>`)
      }
      arr = arr.join('')
      console.log(arr)
      container.innerHTML = arr
      container.style.width = '1000px'
      container.style.margin-left = '150px'
      
      
   }
   */
   
   
   </script>


</html>